# TappTact

app/: TappTact.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/jobs/senior1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobs/senior1/: AccountResponse.java  ApiClient.java  ApiInterface.java  CardDetailActivity.java  CardDetailAdapter.java  CardListAdapter.java  CardListResponse.java  ChooseCardActivity.java  CircleTransform.java  ConfirmCardActivity.java  ContactList.java  ContactListAdapter.java  ContactListResponse.java  CreateCardActivity.java  EditCardAdapter.java  EditDetailActivity.java  ExchangeActivity.java  ExchangeListAdapter.java  FormatChecker.java  FragmentContactList.java  FragmentManageCard.java  FragmentSetting.java  (+13 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_choose_card.xml  activity_confirm_card.xml  activity_create_card.xml  activity_editable_detail.xml  activity_exchange.xml  activity_inbox.xml  activity_login2.xml  activity_recognize.xml  activity_search.xml  activity_sign_up.xml  activity_statistic.xml  activity_welcome.xml  app_bar_main2.xml  card_detail_row.xml  card_list_row.xml  contact_list_row.xml  contact_list_section.xml  content_main.xml  dialog_add_card_info.xml  edit_card_detail_row.xml  exchange_detail_row.xml  fragment_contact_list.xml  fragment_manage_card.xml  fragment_setting.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  add_card.xml  main2.xml  manage.xml  menu_card_detail.xml  refresh.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
